# PixelVibe

./: .gitignore  QWEN.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pixelvibe/vedioplayer/: MainActivity.kt  MediaInfoActivity.kt  MediaPlaybackService.kt  PixelVibeApp.kt  PlayerActivity.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/database/: PixelVibeDatabase.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/database/dao/: NetworkConnectionDao.kt  PlaybackStateDao.kt  PlaylistDao.kt  RecentlyPlayedDao.kt  VideoMetadataDao.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/database/entities/: NetworkConnectionEntity.kt  PlaybackStateEntity.kt  PlaylistEntity.kt  PlaylistItemEntity.kt  RecentlyPlayedEntity.kt  VideoMetadataEntity.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/database/migrations/: SquashedMigration.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/database/repositories/: PlaybackHistoryRepository.kt  PlaylistRepository.kt  RecentlyPlayedRepository.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  FileManagerModule.kt  NetworkModule.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/domain/: Anime4KManager.kt  FilePickerHelper.kt  MediaScanManager.kt  NetworkConnectionManager.kt  PlaybackState.kt  PlaylistManager.kt  RecentlyPlayed.kt  SubtitleManager.kt  ThumbnailManager.kt  VideoFilterPresets.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/network/: FTPClient.kt  LocalProxyServer.kt  NetworkStreamingProvider.kt  SMBClient.kt  TMDBClient.kt  WebDAVClient.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/preferences/: AppearancePreferences.kt  AudioPreferences.kt  DecoderPreferences.kt  GesturePreferences.kt  NetworkPreferences.kt  PlayerPreferences.kt  PreferenceStore.kt  SubtitlePreferences.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/presentation/: CrashActivity.kt  GlobalExceptionHandler.kt  Screen.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/presentation/components/: ColorPicker.kt  ConfirmDialog.kt  LoadingDialog.kt  PullRefreshBox.kt  ThemePicker.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/repository/: MediaFileRepository.kt  NetworkRepository.kt  SubtitleRepository.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/browser/: FileSystemBrowserScreen.kt  FolderListScreen.kt  MainScreen.kt  NetworkStreamingScreen.kt  PlaylistScreen.kt  RecentlyPlayedScreen.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/browser/components/: FolderCard.kt  NetworkVideoCard.kt  PlaylistCard.kt  SelectionBar.kt  VideoCard.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/mediainfo/: MediaInfoScreen.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/player/: MPVView.kt  PlayerButtonType.kt  PlayerHost.kt  PlayerObserver.kt  PlayerViewModel.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/player/controls/: DoubleTapOvals.kt  GestureHandler.kt  PlayerControls.kt  PlayerUpdates.kt  SlideToUnlock.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/player/controls/components/: BottomBar.kt  PlayerButtons.kt  Seekbar.kt  TopBar.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/player/panels/: AudioDelayPanel.kt  MultiCardPanel.kt  SubtitleDelayPanel.kt  SubtitleSettingsPanel.kt  VideoSettingsPanel.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/player/sheets/: AspectRatioSheet.kt  AudioTracksSheet.kt  ChaptersSheet.kt  DecodersSheet.kt  FrameNavigationSheet.kt  GenericTracksSheet.kt  MoreSheet.kt  OnlineSubtitleSearchSheet.kt  PlaybackSpeedSheet.kt  PlaylistSheet.kt  SubtitleTracksSheet.kt  VideoZoomSheet.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/preferences/: AboutScreen.kt  AdvancedPreferencesScreen.kt  AppearancePreferencesScreen.kt  ConfigEditorScreen.kt  ControlLayoutEditorScreen.kt  FoldersPreferencesScreen.kt  GesturePreferencesScreen.kt  PlayerControlsPreferencesScreen.kt  PlayerPreferencesScreen.kt  PreferenceHelpers.kt  PreferencesScreen.kt  SettingsSearchScreen.kt  SubtitlesPreferencesScreen.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/ui/theme/: AppTheme.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/pixelvibe/vedioplayer/utils/: FileUtils.kt  MPVExtensions.kt  MediaInfoExtractor.kt  MediaUtils.kt  NetworkUtils.kt  PermissionUtils.kt  SortUtils.kt  StorageUtils.kt  SubtitleUtils.kt
app/src/main/res/layout/: player_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: app-feature.md  plan.md  project-architecture.md  research.md  todo.md
gradle/: libs.versions.toml
